<html>
    <head>
        <style>
            *{
                padding: auto;
                margin: auto;
                margin-top: 0px;
            }
            .menu{
                color: red;
                cursor: pointer;
                font-family: arial;
                font-weight: bold;
                font-size: 25px;
                display: flex;
                margin-left: 28px;
                align-content: center;
                vertical-align: text-top;
                margin-top: 5px;
            }
            .div{
                margin: 0px;
                background-color: skyblue;
                height: 50px;
                align-content: center;
                margin-left: 0px;
                margin-bottom: auto;
                margin-top: 0px;
            }
            .image{
                border-radius: 40px;
                height: 40px;
                background-color: skyblue;
                margin-bottom: 0px;

            }
            .home{
                margin-left: 12px;
            }
            .services{
                margin-left: 12px;
            }
            .email{
                color: red;
                font-style: italic;
                font-size: 25px;
                margin-left: 20px;
                margin-top: auto;
                cursor: pointer;
                           
            }
            .div2{
                background-color: rgb(182, 142, 55);
                height: 40px;
                margin-bottom: 0px;
            }
            .bol{
                color: black;
            }
            .para{
                font-size: 18px;
                align-items: center;
                color: black;
                margin-left: 350px;
                margin-top: 15px;
                font-family: arial;
            }
            .dot{
                color: red;
            }
            .exceed{
                color: red;
                font-weight: normal;
                font-style: italic;
            }
            .field{
                width: 200px;
            }
            .table{
                width: 700px;
                align-content: center;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 0px;
            }
            .span2{
                align-content: center;
                text-align: center;
                margin-left: 45px;
                color: red;
                font-size: 20px;
                font-weight: bold;
            }
            .Exam{
                margin-left: 100px;
                text-align: center;
                margin-top: 12px;
            }
        .button{
            margin-left: 1200px;
            margin-top: 0px;
            margin-bottom: 10px;
            background-color: black;
            color: wheat;
        }
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #14ca2c;
  color: black;
  margin-left: 200px;
}

.next {
  background-color: #04AA6D;
  color: white;
  margin-left: 500px;
  height: 20px;
}

.round {
  border-radius: 50%;
}
.footer{
                font-size: 25px;
                color: red;
                font-style: italic;
                text-align: center;
            }
        </style>
        <title> Application Page</title>
    </head>
<body bgcolor="white">
    <div class="div2">
        <p class="Email"><b class="bol">Email</b>: mambochrispus33@gmail.com</p>
    </div>
    <a title="print screen" alt="print services" onclick="window.print()" target="" style="cursor pointer"><button class="button" type="print">Print</button></a>
    <input type="button" value="reset">   
    <div>
                <div class="div" >
            <ul class="menu">
                <li class="home"><a href="#">home</a></li>
                <br>
                <li class="Services"><a href="#">Services</a></li>
                <br>
                <li><a href="PSC-Tender Document Medical cover 2022-2023 - AMMENDED2.pdf">Tenders</a></li>
                <br>
                <li><a href="#">Application</a></li>
                <br>
                <li><a href="#">Vacany</a></li>
                <br>
                <li><a href="#">Degree</a></li>
                <br>
                <li><a href="#">Diploma</a></li>
                <br>
                <li><a href="#">Cert</a></li>
                <br>
                <li><a href="#">Artisan</a></li>
            </ul>
        </div>
    </div>
    <br>
    <p class="para"><span class="dot">*</span> Please submit your application <span class="exceed">it should not exceed 10mbs, should be in pdf or Jpg</span></p>
<table class="table" border="1">
    <tr>
        <h1 class="exam">Exam Attachments</h1>
        <td>
            <span class="span2">cat 1</span>
            <br>
           <input type="file" name="submission" id="filesubmission" multiple>
        </td>
        <br>
        <td>
            <span class="span2">cat 2 </span>
            <br>
           <input type="file" name="submission" id="filesubmission" multiple>
        </td>
        <td>
            <span class="span2">Main exam </span>
            <br>
           <input type="file" name="submission" id="filesubmission" multiple>
        </td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="file:///C:/Users/Customers%202/Desktop/sample/submit.html"><button class="next" type="submit" value="submit">Submit</button></a>

<br>
<br>
<footer class="footer">@Copyright Chrispus 2023</footer>


</body>
    </html>