<!DOCTYPE html>
<html>
    <head>
        <title>Reset</title>
        <style>
            .table{
                color: black;
                font-size: 25px;
                margin-top: 50px;
                height: 50px;
                border-color: red;
                }
                .login{
                    margin-top: 60px;
                }
            .footer{
                font-size: 25px;
                color: white;
                font-style: italic;
                text-align: center;
            }
            .reg{
                cursor: pointer;
            }
            .otp{
                background-color: brown;
                color: white;
                font-weight: bold;
                border-color: grey;
                border-radius: 3px;
            }
            .footer{
                font-size: 25px;
                color: white;
                font-style: italic;
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor="grey">
        <center><h2><u class="reset">reset password</u></h2></center>
        <table class="table" align="center" border="4px">
            <tr>
                <td>Email:</td>
                <td><input type="text" placeholder="Email"></td>
                <td><input class="otp" type="button" value="Send otp"></td>
            </tr> 
            <td>OTP:</td>
                <td><input type="text" placeholder="OTP"></td>
            <tr>
                <td><a href="file:///C:/Users/Customers%202/Desktop/sample/login.html"> <input type="button"  value="reset"></input> </a></td>
            </tr>
            
        </table>
        <footer class="footer">@Copyright Chrispus 2023</footer>
        </body>
        </html>