<!DOCTYPE html>
<html>
    <head> 
        <title>submit</title>
        <style>
            *{
               
              
            }
             .para{
                color: white;
                background-color: rgb(57, 155, 81);
                height: 40px;
                text-align: center;
                align-items: center;
                font-size: 25px;
                margin-top: 20px;
                font-family: arial;

             }
             .button{
                margin-right: 1250px;
                margin-left: 1500px;
                align-content: center;
             }
             .pdf{
                margin-left: 500px;
             }
        </style>
         </head>
    <body>
        <div>
            <p class="para">are your sure you what to submit </p>
        </div>
<div>
    <input class="buttton" type="checkbox" name="Submit" id="submit" value="submit" <p>Are your sure you what to submit</p> 
</div>
<a class="pdf" href="PSC-Tender Document Medical cover 2022-2023 - AMMENDED2.pdf" download="letter">
        <button type="submit">submit</button>
  </a>
    </body>

</html>